<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="kkrasilnikovv.postprocessor.Controller">
    <top>
        <HBox alignment="TOP_RIGHT" spacing="10">
            <Button fx:id="refreshButton" text="Обновить данные"  onMouseClicked="#refreshEvent"/>
            <Button fx:id="loadButton" text="Загрузить данные из файла" onAction="#loadEvent"/>
            <Button fx:id="backupButton" text="Назад" onMouseClicked="#backup" />
        </HBox>
    </top>
    <center>
        <TabPane fx:id="tabPane">
            <Tab closable="false" text="Нормальное напряжение">
                <VBox spacing="10">
                    <TableView fx:id="voltageTable">
                        <columns>
                            <TableColumn fx:id="idColumnNormalVoltage" editable="false" prefWidth="40" text="Номер стержня">
                                <cellFactory>
                                    <TextFieldTableCell fx:factory="forTableColumn"/>
                                </cellFactory>
                            </TableColumn>
                        </columns>
                    </TableView>
                    <HBox spacing="10">
                        <Button fx:id="showValueNormalVoltageButton" text="Показать значение" onAction="#showValueNormalVoltage"/>
                        <Button fx:id="showGraphNormalVoltageButton" text="Показать график" onAction="#showGraphNormalVoltage"/>
                    </HBox>
                    <HBox spacing="10">
                        <Label text="Введите значение X:"/>
                        <TextField fx:id="inputXNormalVoltage"/>
                        <Button fx:id="calculateNormalVoltageButton" text="Рассчитать" onMouseClicked="#calculateNormalVoltageInPoint"/>
                    </HBox>
                </VBox>
            </Tab>
            <Tab closable="false" text="Перемещения">
                <VBox spacing="10">
                    <TableView fx:id="movingTable">
                        <columns>
                            <TableColumn fx:id="idColumnMoving" editable="false" prefWidth="40" text="Номер стержня">
                                <cellFactory>
                                    <TextFieldTableCell fx:factory="forTableColumn"/>
                                </cellFactory>
                            </TableColumn>
                        </columns>
                    </TableView>
                    <HBox spacing="10">
                        <Button fx:id="showValueMovingButton" text="Показать значение" onAction="#showValueMoving"/>
                        <Button fx:id="showGraphMovingButton" text="Показать график" onAction="#showGraphMoving"/>
                    </HBox>
                    <HBox spacing="10">
                        <Label text="Введите значение X:"/>
                        <TextField fx:id="inputXMoving"/>
                        <Button fx:id="calculateMovingButton" text="Рассчитать" onMouseClicked="#calculateMovingInPoint"/>
                    </HBox>
                </VBox>
            </Tab>
            <Tab closable="false" text="Продольные силы">
                <VBox spacing="10">
                    <TableView fx:id="strongTable">
                        <columns>
                        <TableColumn fx:id="idColumnStrong" editable="false" prefWidth="40" text="Номер стержня">
                            <cellFactory>
                                <TextFieldTableCell fx:factory="forTableColumn"/>
                            </cellFactory>
                        </TableColumn>
                        </columns>
                    </TableView>
                    <HBox spacing="10">
                        <Button fx:id="showValueStrongButton" text="Показать значение" onAction="#showValueStrong"/>
                        <Button fx:id="showGraphStrongButton" text="Показать график" onAction="#showGraphStrong"/>
                    </HBox>
                    <HBox spacing="10">
                        <Label text="Введите значение X:"/>
                        <TextField fx:id="inputXStrong"/>
                        <Button fx:id="calculateStrongButton" text="Рассчитать" onMouseClicked="#calculateStrongInPoint"/>
                    </HBox>
                </VBox>
            </Tab>
        </TabPane>
    </center>
</BorderPane>
