<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="kkrasilnikovv.preprocessor.controller.DrawControllerHello"
            xmlns="http://javafx.com/javafx/11">
    <top>
        <HBox alignment="TOP_RIGHT">
            <Button text="Назад" fx:id="backButton" onMouseClicked="#backup"/>
        </HBox>
    </top>
    <center>
        <Button fx:id="drawButton" text="Отрисовать" onAction="#drawEvent" minHeight="50" minWidth="200"
                id="processor"/>
    </center>
</BorderPane>
