<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="kkrasilnikovv.preprocessor.controller.DrawController"
            xmlns="http://javafx.com/javafx/11">
    <top>
        <HBox alignment="TOP_RIGHT">
            <Button text="Назад" fx:id="backButton" onAction="#backup"/>
        </HBox>
    </top>
    <center>
        <Canvas fx:id="coordinateCanvas" width="600" height="600"/>
    </center>
</BorderPane>
