<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="kkrasilnikovv.preprocessor.controller.DataController">
    <top>
        <HBox alignment="TOP_RIGHT" spacing="10">
            <Button text="Загрузить данные из файла" onAction="#loadEvent"/>
            <Button text="Назад" onAction="#backup" />
        </HBox>
    </top>
    <center>
        <TabPane fx:id="tabPane">
            <Tab closable="false" text="Узлы">
                <VBox>
                    <TableView fx:id="pointTable" editable="true">
                        <columns>
                            <TableColumn fx:id="idColumn" editable="false" prefWidth="40" text="#">
                                <cellFactory>
                                    <TextFieldTableCell fx:factory="forTableColumn"/>
                                </cellFactory>
                            </TableColumn>
                            <TableColumn fx:id="fxColumn" prefWidth="90" text="Координата">
                                <cellFactory>
                                    <TextFieldTableCell fx:factory="forTableColumn"/>
                                </cellFactory>
                            </TableColumn>
                            <TableColumn fx:id="strongFColumn" prefWidth="100" text="Сила">
                            </TableColumn>
                        </columns>
                    </TableView>
                    <HBox spacing="10">
                        <Button onAction="#addPoint" text="Добавить"/>
                        <Button onAction="#deletePoint" text="Удалить"/>
                    </HBox>
                </VBox>
            </Tab>
            <Tab closable="false" text="Стержни">
                <VBox>
                    <TableView fx:id="beamTable" editable="true">
                        <columns>
                            <TableColumn fx:id="beamIdColumn" editable="false" prefWidth="40" text="#">
                                <cellFactory>
                                    <TextFieldTableCell fx:factory="forTableColumn"/>
                                </cellFactory>
                            </TableColumn>
                            <TableColumn fx:id="startPointColumn" prefWidth="100" text="Начало">
                            </TableColumn>
                            <TableColumn fx:id="endPointColumn" prefWidth="100" text="Конец">
                            </TableColumn>
                            <TableColumn fx:id="squareColumn" prefWidth="100" text="Площадь">
                            </TableColumn>
                            <TableColumn fx:id="strongQColumn" prefWidth="100" text="Сила">
                            </TableColumn>
                            <TableColumn fx:id="elasticityColumn" prefWidth="150" text="Модуль упругости">
                            </TableColumn>
                            <TableColumn fx:id="tensionColumn" prefWidth="170" text="Допускаемое напряжение">
                            </TableColumn>
                        </columns>
                    </TableView>
                    <HBox spacing="10">
                        <Button onAction="#addBeam" text="Добавить"/>
                        <Button onAction="#deleteBeam" text="Удалить"/>
                    </HBox>
                </VBox>
            </Tab>
            <Tab closable="false" text="Опоры">
                <BorderPane>
                    <center>
                        <VBox alignment="CENTER" spacing="10">
                            <CheckBox fx:id="checkBoxLeft" prefHeight="50" prefWidth="200" text="Опора слева"
                                      textAlignment="CENTER" onAction="#checkBoxLeft">
                                <font>
                                    <Font name="Al Bayan Plain" size="19.0"/>
                                </font>
                            </CheckBox>
                            <CheckBox fx:id="checkBoxRight" prefHeight="50" prefWidth="200" text="Опора справа"
                                      onAction="#checkBoxRight">
                                <font>
                                    <Font size="19.0"/>
                                </font>
                            </CheckBox>
                        </VBox>
                    </center>
                </BorderPane>
            </Tab>
        </TabPane>
    </center>
</BorderPane>
